{
  "name": "bs-uchar",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ELLIOTTCABLE/uchar.git"
  },
  "files": [
    "bsconfig.json",
    "src"
  ],
  "scripts": {
    "prepare": "npm run clean && bsb -make-world",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BuckleScript",
    "ReasonML",
    "OCaml",
    "compat",
    "compatibility"
  ],
  "author": "Daniel Bünzli <daniel.buenzl i@erratique.ch>",
  "license": "SEE LICENSE IN ./LICENSE",
  "bugs": {
    "url": "https://github.com/ELLIOTTCABLE/uchar/issues"
  },
  "homepage": "https://github.com/ELLIOTTCABLE/uchar#readme",
  "devDependencies": {
    "bs-platform": "^5.0.1"
  },
  "peerDependencies": {
    "bs-platform": "4.x || 5.x"
  }
}
